# Specify the heightmap data type and source
DataType=Image
DataSource=terrain.png

# Specify the size of the terrain
Width=513
Height=513
TileSize=513

# Scale factor for terrain rendering
ScaleX=1500
ScaleY=100
ScaleZ=1500

# Adjust LOD settings
MaxMipMapLevel=4
MaxPixelError=2
LODMorphing=no

# Specify the splatting textures to use
# You can use as many as you want (and your hardware supports)
Texture0=splatting0.png
Texture1=splatting1.png
Texture2=splatting2.png
Texture3=splatting3.png

# If you intend to load a terrain texturing done before,
# then specify the coverage maps' extension and their base name
# (excluding extension and the .## at the end)
#CoverageExtension=png
#CoverageBasename=ETterrain.Tex

# Calculate a lightmap for the terrain upon loading?
UseLightmap=yes
# From where does the light for the lightmap come?
LightDirection=1 -1 1
LightmapDetail=1

# How often should the splatting textures be tiled over the terrain?
TextureRepeatX=20
TextureRepeatZ=20
